FROM ubuntu/mysql

RUN chown -R mysql:root /var/lib/mysql/

ENV MYSQL_DATABASE=MYSQL_WRITER
ENV MYSQL_ROOT_PASSWORD=root

EXPOSE 3306
COPY my.cnf /etc/mysql/my.cnf
COPY init-replication.sh /docker-entrypoint-initdb.d/init-replication.sh